(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 177)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 Sense_R)
  (net 4 "Net-(C2-Pad1)")
  (net 5 Sense_L)
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(Q1-Pad3)")
  (net 10 Relay)
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(TP3-Pad1)")
  (net 14 "Net-(TP4-Pad1)")
  (net 15 "Net-(TP5-Pad1)")
  (net 16 "Net-(TP6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(TP6-Pad1)")
    (add_net Relay)
    (add_net Sense_L)
    (add_net Sense_R)
  )

  (module RG:rg-logo-smol (layer F.Cu) (tedit 6098DF8D) (tstamp 609943F3)
    (at 164.55 75.4)
    (fp_text reference REF** (at 5.525 -5.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rg-logo-smol (at 5.525 -6.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RG (at 0.025 0.075) (layer B.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -1.525 -1.275) (end -2.825 0.025) (layer B.Cu) (width 0.25))
    (fp_line (start -2.825 0.025) (end -1.621419 1.228581) (layer B.Cu) (width 0.25))
    (fp_line (start -1.621419 1.228581) (end 1.421419 1.228581) (layer B.Cu) (width 0.25))
    (fp_line (start 1.425 -1.275) (end -1.525 -1.275) (layer B.Cu) (width 0.25))
    (fp_line (start 2.675 -0.025) (end 1.425 -1.275) (layer B.Cu) (width 0.25))
    (fp_line (start 1.421419 1.228581) (end 2.675 -0.025) (layer B.Cu) (width 0.25))
    (fp_poly (pts (xy 2.575 -0.025) (xy 1.4 1.2) (xy -1.55 1.2) (xy -2.725 0.025)
      (xy -1.55 -1.2) (xy 1.4 -1.2)) (layer B.Mask) (width 0.1))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6096FAE1)
    (at 163.8 63.3)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /609729FE)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 3.2 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 10 Relay))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F394)
    (at 170 67)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A70BD2)
    (attr virtual)
    (fp_text reference TP6 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSI (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 16 "Net-(TP6-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F38C)
    (at 170 69)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A6FF4D)
    (attr virtual)
    (fp_text reference TP5 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MISO (at -3.1 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 15 "Net-(TP5-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F384)
    (at 170 71)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A70207)
    (attr virtual)
    (fp_text reference TP4 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SKL (at -2.7 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 14 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F37C)
    (at 170 73)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A70717)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RESET (at -3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 13 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F374)
    (at 170 75)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A71065)
    (attr virtual)
    (fp_text reference TP2 (at -2.7 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at -2.8 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6095F36C)
    (at 170 65)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60A7147A)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5v (at -2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 2 +5V))
  )

  (module Package_SO:SOP-4_3.8x4.1mm_P2.54mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6095B65F)
    (at 158.1 70.6 180)
    (descr "SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /609CF040)
    (attr smd)
    (fp_text reference U3 (at -0.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH617A-2X006 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.16) (end 2.01 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 2.16) (end 2.01 1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.16) (end -2.01 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 2.16) (end -2.01 1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end 2.01 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -2.16) (end 2.01 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end -2.01 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -2.16) (end -2.01 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.805) (end -3.475 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.05) (end 1.9 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -2.05) (end 1.9 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 2.05) (end -1.9 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 2.05) (end -1.9 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.1) (end -0.95 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.72 -2.3) (end -3.72 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.72 2.3) (end 3.72 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.72 2.3) (end 3.72 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.72 -2.3) (end -3.72 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.95 0.95) (thickness 0.14)))
    )
    (pad 4 smd roundrect (at 2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd roundrect (at 2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at -2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (pad 1 smd roundrect (at -2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-4_3.8x4.1mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-4_3.8x4.1mm_P2.54mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6095B647)
    (at 158.1 65.68 180)
    (descr "SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /609CB032)
    (attr smd)
    (fp_text reference U2 (at -0.1 0.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH617A-2X006 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.16) (end 2.01 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 2.16) (end 2.01 1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.16) (end -2.01 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 2.16) (end -2.01 1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end 2.01 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -2.16) (end 2.01 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end -2.01 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -2.16) (end -2.01 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.805) (end -3.475 -1.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.05) (end 1.9 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -2.05) (end 1.9 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 2.05) (end -1.9 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 2.05) (end -1.9 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.1) (end -0.95 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.72 -2.3) (end -3.72 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.72 2.3) (end 3.72 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.72 2.3) (end 3.72 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.72 -2.3) (end -3.72 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.95 0.95) (thickness 0.14)))
    )
    (pad 4 smd roundrect (at 2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad3)"))
    (pad 3 smd roundrect (at 2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad1)"))
    (pad 1 smd roundrect (at -2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-4_3.8x4.1mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6095CFEF)
    (at 165.2 75 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A53CA3)
    (attr smd)
    (fp_text reference Q1 (at 0.6 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AQY212S (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 Relay))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6095B62F)
    (at 167.8 68.4 180)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60941087)
    (attr smd)
    (fp_text reference U1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny24-20SSU (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 -0.95) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at 2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Sense_R))
    (pad 11 smd roundrect (at 2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Sense_L))
    (pad 10 smd roundrect (at 2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Relay))
    (pad 9 smd roundrect (at 2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(TP4-Pad1)"))
    (pad 8 smd roundrect (at 2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(TP5-Pad1)"))
    (pad 7 smd roundrect (at -2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(TP6-Pad1)"))
    (pad 6 smd roundrect (at -2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(TP3-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6095B60F)
    (at 163 70.8 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609D1D65)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 700r (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6095B5FE)
    (at 163 65.8 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609C95CA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 700r (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B5ED)
    (at 160.35 66.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60995086)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Sense_L))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B5DC)
    (at 160.35 70 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60995080)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Sense_L))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B5CB)
    (at 158.6 66.825 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60941C44)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 Sense_R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B5BA)
    (at 158.6 70 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60941978)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 Sense_R))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6095B594)
    (at 155.86 62.3 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /6097D446)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sound IN" (at -2 2.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6095B57D)
    (at 155.86 73.9 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /6097DDF7)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sound OUT" (at 1.8 2.74 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6095B566)
    (at 165.6 61.4 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6097BB96)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 6095B550)
    (at 162.2 70.2 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /6099509E)
    (attr smd)
    (fp_text reference D2 (at 0 1.3 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DZ2S150X0L (at 0 -1.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 Sense_L))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer B.Cu) (tedit 586419F0) (tstamp 6095B538)
    (at 156.8 70.2 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /6095518B)
    (attr smd)
    (fp_text reference D1 (at 0 1.3 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DZ2S150X0L (at 0 -1.4 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.3 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 Sense_R))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B520)
    (at 162.4 67 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6099507A)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Sense_L))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6095B50F)
    (at 156.6 67 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6094155F)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 Sense_R))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6095B4FE)
    (at 169.8 75.2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60942B3E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "L\n\n" (at 160.95 76.95) (layer B.Mask) (tstamp 60957F5E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "R\n" (at 158.45 76.15) (layer B.Mask) (tstamp 60957F5D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND\n\n" (at 155.9 76.95) (layer B.Mask) (tstamp 60957F5C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "R\n" (at 158.4 60.5) (layer B.Mask) (tstamp 60957DD5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "L\n\n" (at 161 61.3) (layer B.Mask) (tstamp 60957DD4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND\n\n" (at 155.95 61.4) (layer B.Mask) (tstamp 60957DD3)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "-\n\n\n" (at 165.6 61.5) (layer B.Mask) (tstamp 60957DD2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+\n\n\n\n" (at 168.1 62.3) (layer B.Mask) (tstamp 60957DD1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+\n\n\n\n" (at 168.1 62.3) (layer B.Cu) (tstamp 6095FD90)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "-\n\n\n" (at 165.6 61.5) (layer B.Cu) (tstamp 6095FD89)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n\n" (at 155.9 76.95) (layer B.Cu) (tstamp 6095FD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "R\n" (at 158.45 76.15) (layer B.Cu) (tstamp 6095FD81)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "L\n\n" (at 160.95 76.95) (layer B.Cu) (tstamp 6095FD80)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND\n\n" (at 155.95 61.4) (layer B.Cu) (tstamp 6095FD75)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "L\n\n" (at 161 61.3) (layer B.Cu) (tstamp 6095FD6E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "R\n" (at 158.4 60.5) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 154.2 77) (end 154.2 59.4) (layer Edge.Cuts) (width 0.05) (tstamp 6095ED00))
  (gr_line (start 171.8 77) (end 154.2 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.8 59.4) (end 171.8 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.2 59.4) (end 171.8 59.4) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.325 66) (end 160.35 65.975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.6 66) (end 160.325 66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.25 73.285) (end 165.325 72.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.25 74) (end 164.25 73.285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.350001 75.100001) (end 164.25 74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.500001 75.100001) (end 165.350001 75.100001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9 75.5) (end 166.500001 75.100001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.69999 76.25001) (end 170.75 75.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.65001 76.25001) (end 169.69999 76.25001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9 75.5) (end 167.65001 76.25001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.72499 66.87501) (end 158.6 66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.88682 66.87501) (end 157.72499 66.87501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.54999 66.53818) (end 155.88682 66.87501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.54999 62.61001) (end 155.54999 66.53818) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.86 62.3) (end 155.54999 62.61001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.925 61.4) (end 165.6 61.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.35 65.975) (end 160.35 64.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.274999 63.475001) (end 161.574999 63.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.35 64.4) (end 161.274999 63.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.8125 62.2375) (end 164.0875 62.2375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.574999 63.475001) (end 162.8125 62.2375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.0875 62.2375) (end 164.925 61.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.86 73.9) (end 157.035001 75.075001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.425001 75.075001) (end 161.425001 75.125001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.035001 75.075001) (end 161.425001 75.075001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.425001 75.125001) (end 161.454001 75.125001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.2 75) (end 170 75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.525001 73.175001) (end 168.525001 74.325001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.85 63.65) (end 164.85 66.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.6 62.9) (end 164.85 63.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.6 61.4) (end 165.6 62.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.85 66.35) (end 164.525001 66.674999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.35 70.25) (end 166.95 72.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.2 72.85) (end 168.525001 73.175001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.525001 66.674999) (end 164.525001 68.224999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.525001 68.224999) (end 164.35 68.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.35 68.4) (end 164.35 70.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.95 72.85) (end 168.2 72.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.551998 74.625) (end 168.825 74.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.074999 74.148001) (end 167.551998 74.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.074999 73.763509) (end 167.074999 74.148001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.286592 73.45) (end 165.600101 73.763509) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.1 73.45) (end 165.286592 73.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.600101 73.763509) (end 167.074999 73.763509) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.425001 75.125001) (end 163.1 73.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.525001 74.325001) (end 168.825 74.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.825 74.625) (end 169.2 75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.6 70.825) (end 160.35 70.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.425 70.9) (end 160.35 70.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.2 70.9) (end 160.425 70.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.525 70.9) (end 158.6 70.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.8 70.9) (end 158.525 70.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.275 72.21) (end 169.21 72.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.85 71.85) (end 168.85 75.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.21 72.21) (end 168.85 71.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.8 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.85 74.85) (end 167.8 73.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.85 75.2) (end 168.85 74.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159.3 71.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.6 71.2) (end 159.3 71.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.6 70.825) (end 158.6 71.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.82 71.9) (end 160.85 71.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.3 71.9) (end 160.82 71.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.34998 71.85002) (end 159.3 71.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.34998 68.45002) (end 159.34998 71.85002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.85 66.95) (end 159.34998 68.45002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.2 70.9) (end 163.373002 70.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.14 65.286998) (end 168.14 61.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.85 71.85) (end 168.85 69.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.85 69.9) (end 167.748001 68.798001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.748001 68.798001) (end 167.748001 65.678997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.748001 65.678997) (end 168.14 65.286998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170 63.26) (end 168.14 61.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170 65) (end 170 63.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.8 73.8) (end 167.3 73.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.286501 73.313499) (end 165.786501 73.313499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.3 73.3) (end 167.286501 73.313499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.373002 70.9) (end 165.786501 73.313499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.6 67.65) (end 158.6 69.175) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.6 69.3) (end 156.8 69.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.6 67.95) (end 156.6 69.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.3 67.95) (end 158.6 67.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.6 67.95) (end 158.3 67.95) (width 0.25) (layer B.Cu) (net 3))
  (via (at 163.6 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.6 69.335002) (end 163.6 69) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.810001 70.125001) (end 163.6 69.335002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.6 69.175) (end 159.485001 70.060001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.485001 70.060001) (end 161.524999 70.060001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.524999 70.060001) (end 161.589999 70.125001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.589999 70.125001) (end 162.810001 70.125001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.27 69.67) (end 165.325 69.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.6 69) (end 164.27 69.67) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.9 64.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.89 64.41) (end 156.9 64.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.35 64.41) (end 156.89 64.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.9 65.75) (end 156.6 66.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.9 64.4) (end 156.9 65.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.84 64.4) (end 160.94 62.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.9 64.4) (end 158.84 64.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.35 67.625) (end 160.35 69.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.4 69.3) (end 162.2 69.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.4 67.95) (end 162.4 69.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.675 67.95) (end 160.35 67.625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.4 67.95) (end 160.675 67.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.5 68.4) (end 163.8 67.7) (width 0.25) (layer F.Cu) (net 5))
  (via (at 163.8 67.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.325 68.4) (end 164.5 68.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.65 67.7) (end 162.4 67.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.8 67.7) (end 162.65 67.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.35 69.33) (end 157.17 69.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.4 68.1) (end 158.4 62.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.17 69.33) (end 158.4 68.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.4 62.3) (end 159.575001 63.475001) (width 0.25) (layer F.Cu) (net 6))
  (via (at 162.45 63.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.275001 63.475001) (end 162.45 63.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.575001 63.475001) (end 162.275001 63.475001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.45 66) (end 162.4 66.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.45 63.65) (end 162.45 66) (width 0.25) (layer B.Cu) (net 6))
  (via (at 155 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.35 67.65) (end 155 68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.35 66.95) (end 155.35 67.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155 68) (end 155 70.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.675001 72.625001) (end 159.665001 72.625001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.665001 72.625001) (end 160.94 73.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155 70.95) (end 156.675001 72.625001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.4 73.9) (end 158.4 72.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.87 71.87) (end 155.35 71.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.4 72.4) (end 157.87 71.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.814998 76) (end 165.2 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163 74.185002) (end 164.814998 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163 71.625) (end 163 74.185002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.64499 71.26999) (end 163 71.625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.79999 69.659078) (end 161.410902 71.26999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.79999 69.000922) (end 159.79999 69.659078) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.070922 68.72999) (end 159.79999 69.000922) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.29501 68.72999) (end 160.070922 68.72999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163 67.025) (end 161.29501 68.72999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.410902 71.26999) (end 162.64499 71.26999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163 66.625) (end 163 67.025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.3 67.13) (end 165.325 67.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.62501 67.45501) (end 166.3 67.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.62501 73.52499) (end 166.62501 67.45501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.15 74) (end 166.62501 73.52499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.35 67.13) (end 165.325 67.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.8 66.58) (end 164.35 67.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.8 63.3) (end 163.8 66.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.435 64.41) (end 163 64.975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.85 64.41) (end 162.435 64.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.355 69.33) (end 163 69.975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.85 69.33) (end 162.355 69.33) (width 0.25) (layer F.Cu) (net 12))
  (via (at 168.6 68.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 170.275 68.4) (end 168.6 68.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.399999 69.600001) (end 167.399999 71.399999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.6 68.4) (end 167.399999 69.600001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 169.4 72.4) (end 170 73) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.4 72.4) (end 169.4 72.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.399999 71.399999) (end 168.4 72.4) (width 0.25) (layer B.Cu) (net 13))
  (via (at 168.125 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 170 71) (end 168.125 71) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.3 65.86) (end 165.325 65.86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.125 71) (end 167.4 71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.4 71) (end 167.1 70.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.1 70.7) (end 167.1 66.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.1 66.66) (end 166.3 65.86) (width 0.25) (layer F.Cu) (net 14))
  (via (at 167 64.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.99 64.59) (end 167 64.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.325 64.59) (end 166.99 64.59) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167 65.3) (end 167 64.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 170 68.55) (end 167 65.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 167 65.55) (end 167 65.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 170 69) (end 170 68.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.6 65.29) (end 168.6 65.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.3 64.59) (end 168.6 65.29) (width 0.25) (layer F.Cu) (net 16))
  (via (at 168.6 65.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 170.275 64.59) (end 169.3 64.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.9 65.9) (end 170 67) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 168.6 65.9) (end 168.9 65.9) (width 0.25) (layer B.Cu) (net 16))

)
